{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cashpulse;User=root;Password=password;AllowPublicKeyRetrieval=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "CashPulse": "Debug"
    }
  }
}
