{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cashpulse;User=root;Password=password;AllowPublicKeyRetrieval=true;"
  },
  "Cors": {
    "AllowedOrigins": ["https://max31000.github.io", "http://localhost:5173"]
  },
  "ExchangeRates": {
    "CbrXmlUrl": "https://www.cbr.ru/scripts/XML_daily.asp",
    "RefreshIntervalHours": "12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
