{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cashpulse;User=root;Password=password;AllowPublicKeyRetrieval=true;"
  },
  "Cors": {
    "AllowedOrigins": ["https://max31000.github.io", "http://localhost:5173", "http://localhost"]
  },
  "Jwt": {
    "Secret": "dev-secret-change-in-production-min-32-chars!!",
    "Issuer": "cashpulse",
    "Audience": "cashpulse",
    "ExpirationDays": "30"
  },
  "Telegram": {
    "BotToken": "REPLACE_WITH_BOT_TOKEN",
    "BotUsername": "mv_cashpulse_bot"
  },
  "ExchangeRates": {
    "CbrXmlUrl": "https://www.cbr.ru/scripts/XML_daily.asp",
    "RefreshIntervalHours": "12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
